# kafka

./: README.md  kafka-sink-connector-master@126849ae8f9.txt
kafka-streaming-project/: pom.xml
kafka-streaming-project/src/main/scala/com/anuj/edh/ingestor/: FlightPaxIngestion.scala  FlightPaxIngestor.scala  FlightPaxIngestorNew.scala  IngestionHelper.scala  ZookeeperTest.scala
kafka-streaming-project/src/main/scala/com/anuj/edh/oct/config/: ApplicationConfig.scala  KafkaConfig.scala  SparkAppConfig.scala  ZookeeperConfig.scala
kafka-streaming-project/src/main/scala/com/anuj/edh/oct/entity/: HiveEntity.scala
kafka-streaming-project/src/main/scala/com/anuj/edh/oct/scalaxb/: AircraftGeneralTypes.scala  FlightGeneralTypes.scala  FlightPax.scala  GeneralTypes.scala  MetaData.scala  xmlprotocol.scala
kafka-streaming-project/src/main/scala/com/anuj/edh/oct/transform/: FlightPaxDriver.scala
kafka-streaming-project/src/main/scala/com/anuj/edh/oct/utils/: CommonUtils.scala
