<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.etihad.edh</groupId>
  <artifactId>kafka-streaming-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kafka-streaming-project</name>
  <description>kafka-streaming-project</description>
  
  <properties>
        <spark.version>2.1.0</spark.version>
        <scala.version>2.11.8</scala.version>
        <jackson.library>2.6.5</jackson.library>
        <kafka.version>0.10.2.0</kafka.version>
        <scala.compat.version>2.11</scala.compat.version>
        <scala.ficus.typesafeconfig.version>1.4.4</scala.ficus.typesafeconfig.version>
    </properties>
    
    <dependencies>
        <!-- Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_${scala.compat.version}</artifactId>
            <!--<artifactId>spark-streaming-kafka_${scala.compat.version}</artifactId>-->
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.compat.version}</artifactId>
            <version>${kafka.version}</version>
        </dependency>
      	<dependency>
			<groupId>com.iheart</groupId>
			<artifactId>ficus_${scala.compat.version}</artifactId>
			<version>${scala.ficus.typesafeconfig.version}</version>
		</dependency>

        <!-- Logging -->
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging-slf4j_${scala.compat.version}</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_${scala.compat.version}</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.library}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.library}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.library}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.compat.version}</artifactId>
            <version>${jackson.library}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.library}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- Test Dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock_${scala.compat.version}</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.18.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
    </dependencies>
  	 <build>
        <!--<pluginManagement>-->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.4.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
               <!-- <plugin>
                    <groupId>org.scoverage</groupId>
                    <artifactId>scoverage-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    &lt;!&ndash;<configuration>&ndash;&gt;
                    &lt;!&ndash;<minimumCoverage>100</minimumCoverage>&ndash;&gt;
                    &lt;!&ndash;<failOnMinimumCoverage>true</failOnMinimumCoverage>&ndash;&gt;
                    &lt;!&ndash;</configuration>&ndash;&gt;
                    <executions>
                        <execution>
                            <id>check</id>
                            <phase>test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>-->
                <!-- disable surefire -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>2.12.4</version>
	                <configuration>
	                    <skipTests>true</skipTests>
	                </configuration>
	            </plugin>
	            <!-- enable scalatest -->
	            <!--<plugin>
	                <groupId>org.scalatest</groupId>
	                <artifactId>scalatest-maven-plugin</artifactId>
	                <version>2.0.0</version>
	                <configuration>
	                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
	                    <junitxml>.</junitxml>
	                    <filereports>WDF TestSuite.txt</filereports>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>test</id>
	                        <goals>
	                            <goal>test</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <relocations>
                                    <relocation>
                                        <pattern>org.apache.http</pattern>
                                        <shadedPattern>shaded.org.apache.http</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.fasterxml.jackson</pattern>
                                        <shadedPattern>shaded.com.fasterxml.jackson</shadedPattern>
                                    </relocation>
									<relocation>
   										 <pattern>kafka.utils</pattern>
    									 <shadedPattern>shaded.kafka.utils</shadedPattern>
									</relocation>
                                </relocations>
                                <artifactSet>
                                    <excludes>
                                       <!-- <exclude>org.slf4j:*</exclude>-->
                                        <exclude>org.xerial.snappy:snappy-java:*</exclude>
                                        <exclude>org.codehaus.jackson:*</exclude>
                                        <!--<exclude>org.apache.lucene:*</exclude>-->
                                        <!--<exclude>org.spark-project.spark:unused:jar:1.0.0</exclude>-->
                                        <!--<exclude>org.apache.httpcomponents:httpclient:*</exclude>
                                        <exclude>org.apache.httpcomponents:httpcore:*</exclude>-->
                                    </excludes>
                                </artifactSet>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <manifestEntries>
                                            <Main-Class>
                                                com.etihad.edh.ingestor.FlightPaxIngestion
                                            </Main-Class>
                                        </manifestEntries>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--<plugin>
                    <groupId>org.scalaxb</groupId>
                    <artifactId>scalaxb-maven-plugin</artifactId>
                    <configuration>
                        <packageName>com.etihad.edh.oct.scalaxb</packageName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scalaxb</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>-->
            </plugins>
        <!--</pluginManagement>-->
    </build>
</project>